\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Place de la cryptographie en cybersécurité}{3}{subsection.1.2}%
\contentsline {paragraph}{La confidentialité}{3}{section*.2}%
\contentsline {paragraph}{L'intégrité}{3}{section*.3}%
\contentsline {paragraph}{L'authenticité}{3}{section*.4}%
\contentsline {paragraph}{La non-répudiation}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Les plateformes de CTF dans l'apprentissage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Présentation de CryptoHack}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestion de projet (Seb)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Répartition du travail}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion d'un dépôt GitHub}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthodologie GitHub}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}General (Victor pour descriptions globale)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs généraux de la catégorie du challenge}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoding (Encoding challenge)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectifs}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Méthode}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Résultat}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Xor (Lemur)}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objectifs}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Méthode}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Résultat}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Data formats (Transparency)}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Objectifs}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Méthode}{9}{subsubsection.3.4.3}%
\contentsline {paragraph}{Étape 0 : Compréhension du format PEM}{9}{section*.6}%
\contentsline {paragraph}{\textbf {Étape 1 : Analyse du problème initial.}}{9}{section*.7}%
\contentsline {paragraph}{\textbf {Étape 2 : Conception du script pas à pas.}}{10}{section*.8}%
\contentsline {subsubsection}{\numberline {3.4.4}Résultat}{10}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Diffie-Hellman}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à l'échange de clés Diffie-Hellman}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}L'attaque de l'homme du milieu (Man-in-the-Middle)}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Objectifs}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Méthode}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Résultat}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Théorie des groupes}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objectifs}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Méthode}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Résultat}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}RSA}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectifs généraux de la catégorie du challenge}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
