\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du projet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Place de la cryptographie en cybersécurité}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La confidentialité}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intégrité}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'authenticité}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La non-répudiation}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les plateformes de CTF dans l'apprentissage}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Présentation de \textit  {CryptoHack}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de projet}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation de la charge de travail}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion d'un dépôt GitHub}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthodologie GitHub}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges : General}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodage (\textit  {Encoding})}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectifs}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Méthode}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Résultat}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'écran illustrant l'obtention du \textit  {flag} après le décodage automatique de cent chaînes de caractères envoyées par le serveur de \textit  {CryptoHack}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:encodeChall}{{1}{4}{Capture d'écran illustrant l'obtention du \textit {flag} après le décodage automatique de cent chaînes de caractères envoyées par le serveur de \textit {CryptoHack}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XOR}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectifs}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les deux images chiffrés avec une clé secrète commune. Sur la gauche \texttt  {flag.png}, sur la droite \texttt  {lemur.png}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lemurChall}{{2}{5}{Les deux images chiffrés avec une clé secrète commune. Sur la gauche \texttt {flag.png}, sur la droite \texttt {lemur.png}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Méthode}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Résultat}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceci est le schéma explicatif de notre méthode.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lemurChallRes}{{3}{6}{Ceci est le schéma explicatif de notre méthode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data formats}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectifs}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Méthode}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clé publique au format PEM fournie pour le challenge. Elle constitue le point de départ de notre recherche du certificat associé.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:publicKey}{{4}{7}{Clé publique au format PEM fournie pour le challenge. Elle constitue le point de départ de notre recherche du certificat associé}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Résultats}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats obtenus pour le challenge Transparency.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:resultats-transparency}{{1}{7}{Résultats obtenus pour le challenge Transparency}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges : Diffie-Hellman}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction à l'échange de clés Diffie-Hellman}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'attaque de l'homme du milieu (\textit  {Man-in-the-Middle})}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objectifs}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Méthode}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture d'écran de la communication interceptée entre Alice et Bob en tant que \textit  {Man-In-The-Middle}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:mitmChallenge}{{5}{9}{Capture d'écran de la communication interceptée entre Alice et Bob en tant que \textit {Man-In-The-Middle}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Résultat}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Théorie des groupes}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectifs}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Méthode}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Résultat}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges : RSA}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction au cryptosystème RSA}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RSA Multi-Factor Attack}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectifs}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Méthode}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Résultat}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Facteurs premiers extraits par ECM}}{12}{table.2}\protected@file@percent }
\newlabel{tab:facteurs}{{2}{12}{Facteurs premiers extraits par ECM}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cryptanalyse RSA avec exposant faible}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objectifs}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Méthode}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Résultat}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{i}{section*.5}\protected@file@percent }
\newlabel{annexe:script-server-encoding}{{6}{i}{A - Script exécuté côté serveur pour le challenge \textit {Encoding challenge}}{section*.6}{}}
\newlabel{annexe:script-res-encoding}{{6}{iii}{B - Script de résolution du challenge \textit {Encoding challenge}}{section*.7}{}}
\newlabel{annexe:script-lemur}{{6}{iv}{C - Script de résolution du challenge \textit {Lemur XOR}}{section*.8}{}}
\newlabel{annexe:script-transparency}{{6}{v}{D - Script de résolution du challenge \textit {Transparency}}{section*.9}{}}
\newlabel{annexe:script-exportgrade}{{6}{vi}{E - Script de résolution du challenge \textit {Export grade}}{section*.10}{}}
\newlabel{annexe:script-manyprime}{{6}{vii}{F - Script de résolution du challenge \textit {ManyPrime}}{section*.11}{}}
\newlabel{annexe:script-vote}{{6}{viii}{G - Script de résolution du challenge \textit {Vote for Pedro}}{section*.12}{}}
\gdef \@abspage@last{24}
