\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du projet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Place de la cryptographie en cybersécurité}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La confidentialité}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intégrité}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'authenticité}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La non-répudiation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les plateformes de CTF dans l'apprentissage}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Présentation de CryptoHack}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de projet}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Répartition du travail}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion d'un dépôt GitHub}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthodologie GitHub}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectifs}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Méthode}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Résultat}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ceci est le schéma explicatif de notre méthode.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:encodeChallRes}{{1}{5}{Ceci est le schéma explicatif de notre méthode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xor (Lemur)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectifs}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ceci est la légende commune pour les deux images.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:deux-images}{{2}{5}{Ceci est la légende commune pour les deux images}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Méthode}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Résultat}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ceci est le schéma explicatif de notre méthode.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:encodeChallRes}{{3}{6}{Ceci est le schéma explicatif de notre méthode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data formats}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectifs}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Méthode}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première étape}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deuxième étape}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Résultat (Revoir présentation des resutlats)}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffie-Hellman}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction à l'échange de clés Diffie-Hellman}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'attaque de l'homme du milieu (Man-in-the-Middle)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objectifs}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Méthode}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ceci est le schéma explicatif de notre méthode.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mitmChallenge}{{4}{9}{Ceci est le schéma explicatif de notre méthode}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Résultat}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Théorie des groupes}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Objectifs}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Méthode}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Résultat}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RSA}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction au cryptosystème RSA}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RSA Multi-Factor Attack}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objectifs}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Méthode}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de l'attaque}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en œuvre pratique}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction et déchiffrement}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Résultat}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facteurs premiers extraits par ECM}}{12}{table.1}\protected@file@percent }
\newlabel{tab:facteurs}{{1}{12}{Facteurs premiers extraits par ECM}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cryptanalyse RSA avec exposant faible}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objectifs}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Méthode}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe mathématique}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme de résolution}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation technique}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Résultat}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Script de résolution du challenge Encoding}{14}{appendix.A}\protected@file@percent }
\newlabel{annexe:script-encoding}{{A}{14}{Script de résolution du challenge Encoding}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Script de résolution du challenge Lemur XOR}{14}{appendix.B}\protected@file@percent }
\newlabel{annexe:script-lemur}{{B}{14}{Script de résolution du challenge Lemur XOR}{appendix.B}{}}
\gdef \@abspage@last{17}
