\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Place de la cryptographie en cybersécurité}{1}{subsection.1.2}%
\contentsline {paragraph}{La confidentialité}{1}{section*.1}%
\contentsline {paragraph}{L'intégrité}{1}{section*.2}%
\contentsline {paragraph}{L'authenticité}{1}{section*.3}%
\contentsline {paragraph}{La non-répudiation}{1}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Les plateformes de CTF dans l'apprentissage}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Présentation de \textit {CryptoHack}}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestion de projet}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organisation de la charge de travail}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion d'un dépôt GitHub}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthodologie GitHub}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Challenges : General}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Encodage (\textit {Encoding})}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objectifs}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Méthode}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Résultat}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}XOR}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectifs}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Méthode}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Résultat}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Data formats}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objectifs}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Méthode}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Résultats}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Challenges : Diffie-Hellman}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à l'échange de clés Diffie-Hellman}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}L'attaque de l'homme du milieu (\textit {Man-in-the-Middle})}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Objectifs}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Méthode}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Résultat}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Théorie des groupes}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objectifs}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Méthode}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Résultat}{10}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Challenges : RSA}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction au cryptosystème RSA}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RSA Multi-Factor Attack}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objectifs}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Méthode}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Résultat}{11}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Cryptanalyse RSA avec exposant faible}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Objectifs}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Méthode}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Résultat}{13}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{Annexes}{i}{section*.5}%
