\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Place de la cryptographie en cybersécurité}{3}{subsection.1.2}%
\contentsline {paragraph}{La confidentialité}{3}{section*.2}%
\contentsline {paragraph}{L'intégrité}{3}{section*.3}%
\contentsline {paragraph}{L'authenticité}{3}{section*.4}%
\contentsline {paragraph}{La non-répudiation}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Les plateformes de CTF dans l'apprentissage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Présentation de CryptoHack}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestion de projet (Seb)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Répartition du travail}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestion d'un dépôt GitHub}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthodologie GitHub}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}General (Victor pour descriptions globale)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectifs généraux de la catégorie du challenge}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Encoding (Encoding challenge)}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectifs}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Méthode}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Résultat}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Xor (Lemur)}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objectifs}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Méthode}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Résultat}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Data formats (Transparency)}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Objectifs}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Méthode}{9}{subsubsection.3.4.3}%
\contentsline {paragraph}{Première étape}{9}{section*.6}%
\contentsline {paragraph}{Deuxième étape}{10}{section*.7}%
\contentsline {subsubsection}{\numberline {3.4.4}Résultat}{10}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Diffie-Hellman}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction à l'échange de clés Diffie-Hellman}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}L'attaque de l'homme du milieu (Man-in-the-Middle)}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Objectifs}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Méthode}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Résultat}{12}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Théorie des groupes}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Objectifs}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Méthode}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Résultat}{13}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}RSA}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction au cryptosystème RSA}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RSA Multi-Factor Attack}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objectifs}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Méthode}{14}{subsubsection.5.2.2}%
\contentsline {paragraph}{Principe de l'attaque}{14}{section*.8}%
\contentsline {paragraph}{Mise en œuvre pratique}{14}{section*.9}%
\contentsline {paragraph}{Reconstruction et déchiffrement}{15}{section*.10}%
\contentsline {subsubsection}{\numberline {5.2.3}Résultat}{15}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Cryptanalyse RSA avec exposant faible}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Objectifs}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Méthode}{16}{subsubsection.5.3.2}%
\contentsline {paragraph}{Principe mathématique}{16}{section*.11}%
\contentsline {paragraph}{Algorithme de résolution}{16}{section*.12}%
\contentsline {paragraph}{Implémentation technique}{16}{section*.13}%
\contentsline {subsubsection}{\numberline {5.3.3}Résultat}{16}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
